C:\Projects\GB\Languages\Sem1HW\Task02\bin\Debug\net6.0\Task02.exe
C:\Projects\GB\Languages\Sem1HW\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Projects\GB\Languages\Sem1HW\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Projects\GB\Languages\Sem1HW\Task02\bin\Debug\net6.0\Task02.dll
C:\Projects\GB\Languages\Sem1HW\Task02\bin\Debug\net6.0\Task02.pdb
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.dll
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.pdb
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Projects\GB\Languages\Sem1HW\Task02\obj\Debug\net6.0\ref\Task02.dll
